<head>
    <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: white;
        }

        .row.content {
            height: 700px;
        }

        .sidenav {
            padding: auto;
            background-color: white;
            height: 100%;
        }

        .pagina {
            height: 700px;
            display: inline-block;
            text-align: center;
            padding: 10px;
        }

        .btn {
            position: relative;
        }

        .flechas {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: grey;
            color: white;
        }

        .audio {
            display: block;
            margin: auto;
            background-color: #ff5100;
            color: white;
        }

        

        footer {
            background-color: white;
            padding: 15px;
        }
    </style> -->

</head>
<h1>asd</h1>
            <div class="carousel " style="border-style: solid;
                    border-width: 5px; border-radius: 5px;" data-ride="carousel" id="carousel-1">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item " ng-class="{active:!$index}" >
                        <a class="d-flex align-items-center justify-content-center min-vh-100">
                            <img ng-src="{{ruta}}">
                        </a>
                    </div>
                </div>
                <div>
                    <a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>




<footer class="container-fluid">
    <button type="button" class="btn btn-default audio">
        <span class="glyphicon glyphicon-volume-up"></span> Activar audio
    </button>

</footer>